name=EPMC_I2C_Client
version=1.0.0
author=Samuel Obiagba
maintainer=Samuel Obiagba <samuel.c.agba@gmail.com>
sentence=Arduino I2C client library for the Easy PID Motor Controller (EPMC).
paragraph=This library allows Arduino-compatible boards to communicate with the Easy PID Motor Controller (EPMC) over I2C for motor control and feedback.
category=Device Control
url=https://github.com/robocre8/EPMC_I2C_Client
architectures=*
depends=Wire